<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uLV-wr-PVc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Tagger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1eT-AI-PMh">
                                <rect key="frame" x="-4" y="64" width="383" height="554"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYv-Jh-Iqx">
                                <rect key="frame" x="135" y="314" width="105" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePicture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgx-DW-2wL"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-0z-pvg">
                                <rect key="frame" x="16" y="516" width="343" height="2"/>
                            </progressView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NeE-gc-BWr">
                                <rect key="frame" x="169" y="417" width="37" height="37"/>
                                <color key="color" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NeE-gc-BWr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Np-W2-7G7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1eT-AI-PMh" secondAttribute="trailing" constant="-20" id="0gX-KZ-VI6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1eT-AI-PMh" secondAttribute="bottom" id="2P0-CF-Iut"/>
                            <constraint firstItem="1eT-AI-PMh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="6mG-FU-PkN"/>
                            <constraint firstItem="PUb-0z-pvg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ap9-Fn-1fK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PUb-0z-pvg" secondAttribute="bottom" constant="100" id="Hlz-jA-J7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PUb-0z-pvg" secondAttribute="trailing" id="R7n-7M-w8i"/>
                            <constraint firstItem="uYv-Jh-Iqx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gyl-b0-YoB"/>
                            <constraint firstItem="PUb-0z-pvg" firstAttribute="top" secondItem="NeE-gc-BWr" secondAttribute="bottom" constant="62" id="qOu-0w-Vx3"/>
                            <constraint firstItem="uYv-Jh-Iqx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sE2-sR-NOR"/>
                            <constraint firstItem="1eT-AI-PMh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="sTZ-Dh-P3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Tagger" id="LD1-n9-pNQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Uet-es-1kd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="NeE-gc-BWr" id="2k1-dB-zOf"/>
                        <outlet property="imageView" destination="1eT-AI-PMh" id="W0k-cf-TWi"/>
                        <outlet property="progressView" destination="PUb-0z-pvg" id="mLf-qA-DcA"/>
                        <outlet property="takePictureButton" destination="uYv-Jh-Iqx" id="dG3-4z-sPm"/>
                        <segue destination="Qvt-SZ-saO" kind="show" identifier="ShowResults" id="Brt-x0-I7C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="428"/>
        </scene>
        <!--Results-->
        <scene sceneID="Sav-Yt-kAd">
            <objects>
                <viewController id="Qvt-SZ-saO" customClass="TagsColorsViewController" customModule="PhotoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHE-yS-HTN"/>
                        <viewControllerLayoutGuide type="bottom" id="Xg4-Mk-usj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IHI-B8-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Bbq-OG-Jcd">
                                <rect key="frame" x="16" y="72" width="343" height="29"/>
                                <segments>
                                    <segment title="Tags"/>
                                    <segment title="Colors"/>
                                </segments>
                                <connections>
                                    <action selector="tagsColorsSegmentedControlChanged:" destination="Qvt-SZ-saO" eventType="valueChanged" id="R93-qk-Mpf"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkU-2g-Wb1">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <connections>
                                    <segue destination="ao7-DE-E3A" kind="embed" identifier="DataTable" id="a2m-x6-QEw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bbq-OG-Jcd" firstAttribute="leading" secondItem="IHI-B8-3NC" secondAttribute="leadingMargin" id="AZF-uZ-WOy"/>
                            <constraint firstItem="VkU-2g-Wb1" firstAttribute="trailing" secondItem="IHI-B8-3NC" secondAttribute="trailingMargin" id="Bho-hK-qU0"/>
                            <constraint firstItem="VkU-2g-Wb1" firstAttribute="leading" secondItem="IHI-B8-3NC" secondAttribute="leading" id="EvS-70-VID"/>
                            <constraint firstAttribute="trailing" secondItem="VkU-2g-Wb1" secondAttribute="trailing" id="Jia-wj-llt"/>
                            <constraint firstItem="Xg4-Mk-usj" firstAttribute="top" secondItem="VkU-2g-Wb1" secondAttribute="bottom" id="Mnz-zh-89f"/>
                            <constraint firstItem="VkU-2g-Wb1" firstAttribute="leading" secondItem="IHI-B8-3NC" secondAttribute="leadingMargin" id="V8m-0Y-dQS"/>
                            <constraint firstItem="Bbq-OG-Jcd" firstAttribute="trailing" secondItem="IHI-B8-3NC" secondAttribute="trailingMargin" id="YRH-vY-Hwz"/>
                            <constraint firstItem="Bbq-OG-Jcd" firstAttribute="top" secondItem="LHE-yS-HTN" secondAttribute="bottom" constant="8" id="as9-nZ-UoB"/>
                            <constraint firstItem="VkU-2g-Wb1" firstAttribute="top" secondItem="Bbq-OG-Jcd" secondAttribute="bottom" constant="8" id="saA-gj-cog"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Bho-hK-qU0"/>
                                <exclude reference="V8m-0Y-dQS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="TV9-c8-gNb"/>
                    <connections>
                        <outlet property="segmentedControl" destination="Bbq-OG-Jcd" id="ylB-iT-4Tb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEE-BC-MZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="428"/>
        </scene>
        <!--Tags Colors Table View Controller-->
        <scene sceneID="TYg-fg-ud8">
            <objects>
                <tableViewController id="ao7-DE-E3A" customClass="TagsColorsTableViewController" customModule="PhotoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dnn-2d-TR8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="510"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagOrColorCell" textLabel="zzx-aU-INB" style="IBUITableViewCellStyleDefault" id="1ub-vX-UFL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ub-vX-UFL" id="ce5-EE-3sD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Tag Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zzx-aU-INB">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ao7-DE-E3A" id="2Cd-3B-fFf"/>
                            <outlet property="delegate" destination="ao7-DE-E3A" id="QCA-kH-JSe"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ajk-nC-dlh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="427"/>
        </scene>
        <!--Photo Tagger-->
        <scene sceneID="JFv-QU-OQ9">
            <objects>
                <navigationController id="fVk-xd-rDT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Tagger" id="1aR-0n-FXg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Bh-Tm-8B3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3Mp-cV-DQD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vJa-mD-MN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uSD-t2-a2K">
            <objects>
                <tabBarController id="uLV-wr-PVc" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lcN-4b-L35"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fcv-Ic-33g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fVk-xd-rDT" kind="relationship" relationship="viewControllers" id="ff0-AR-im6"/>
                        <segue destination="Wgb-s9-ek1" kind="relationship" relationship="viewControllers" id="Xug-CK-lC1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eP-BP-tYI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1665" y="1064"/>
        </scene>
        <!--Background Fetch View Controller-->
        <scene sceneID="KBq-RN-JJ4">
            <objects>
                <viewController id="6Ki-kk-7N2" customClass="BackgroundFetchViewController" customModule="PhotoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I2a-N2-Auy"/>
                        <viewControllerLayoutGuide type="bottom" id="FB0-hF-kK3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LOS-IY-F4j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPb-F3-Mbm">
                                <rect key="frame" x="124.5" y="89" width="125" height="30"/>
                                <state key="normal" title="Background Fetch"/>
                                <connections>
                                    <action selector="touchBackgroundFetch:" destination="6Ki-kk-7N2" eventType="touchUpInside" id="onv-gz-Hs4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnM-RO-GDb">
                                <rect key="frame" x="97.5" y="134" width="179" height="30"/>
                                <state key="normal" title="Show downloaded images"/>
                                <connections>
                                    <action selector="showGalleryView:" destination="6Ki-kk-7N2" eventType="touchUpInside" id="tho-Lo-aVn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NnM-RO-GDb" firstAttribute="top" secondItem="uPb-F3-Mbm" secondAttribute="bottom" constant="15" id="6La-Wn-421"/>
                            <constraint firstItem="uPb-F3-Mbm" firstAttribute="centerX" secondItem="LOS-IY-F4j" secondAttribute="centerX" id="WRH-hz-gaP"/>
                            <constraint firstItem="uPb-F3-Mbm" firstAttribute="top" secondItem="I2a-N2-Auy" secondAttribute="bottom" constant="25" id="mkJ-8x-MK4"/>
                            <constraint firstItem="NnM-RO-GDb" firstAttribute="centerX" secondItem="LOS-IY-F4j" secondAttribute="centerX" id="tvI-NC-ICx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZNp-1o-29u"/>
                    <connections>
                        <outlet property="galleryButton" destination="NnM-RO-GDb" id="Lb5-DA-AEq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n8-SS-huE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="1660"/>
        </scene>
        <!--Gallery View Controller-->
        <scene sceneID="sdh-d9-eLB">
            <objects>
                <viewController storyboardIdentifier="GalleryViewController" id="xHE-dC-6FA" customClass="GalleryViewController" customModule="PhotoTagger" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mgi-s0-Xvc"/>
                        <viewControllerLayoutGuide type="bottom" id="whM-1F-gOu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUK-Cp-ZSM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QGf-Kc-SDb">
                                <rect key="frame" x="16" y="57" width="343" height="610"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wZD-FA-GLv">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageItem" id="QOy-uQ-6Qg" customClass="ImageItem" customModule="PhotoTagger" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-HY-NcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="HQh-HY-NcS" secondAttribute="trailing" id="A74-zU-nhs"/>
                                            <constraint firstAttribute="bottom" secondItem="HQh-HY-NcS" secondAttribute="bottom" id="JYR-Lv-IZg"/>
                                            <constraint firstItem="HQh-HY-NcS" firstAttribute="top" secondItem="QOy-uQ-6Qg" secondAttribute="top" id="sDU-rq-nnx"/>
                                            <constraint firstItem="HQh-HY-NcS" firstAttribute="leading" secondItem="QOy-uQ-6Qg" secondAttribute="leading" id="zMv-jH-azQ"/>
                                        </constraints>
                                        <size key="customSize" width="80" height="80"/>
                                        <connections>
                                            <outlet property="thumbnail" destination="HQh-HY-NcS" id="mVB-my-vdE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xHE-dC-6FA" id="Ezo-7x-Ntd"/>
                                    <outlet property="delegate" destination="xHE-dC-6FA" id="JNb-E9-hRX"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISO-2M-EhC">
                                <rect key="frame" x="16" y="22" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="touchBackButton:" destination="xHE-dC-6FA" eventType="touchUpInside" id="OOY-rz-33b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="QGf-Kc-SDb" secondAttribute="trailing" id="9Pb-O0-Vcs"/>
                            <constraint firstItem="ISO-2M-EhC" firstAttribute="top" secondItem="JUK-Cp-ZSM" secondAttribute="top" constant="22" id="EJi-fZ-FC2"/>
                            <constraint firstItem="ISO-2M-EhC" firstAttribute="leading" secondItem="JUK-Cp-ZSM" secondAttribute="leading" constant="16" id="R1l-tA-87H"/>
                            <constraint firstItem="whM-1F-gOu" firstAttribute="top" secondItem="QGf-Kc-SDb" secondAttribute="bottom" id="kdB-Jw-Mnf"/>
                            <constraint firstItem="QGf-Kc-SDb" firstAttribute="leading" secondItem="JUK-Cp-ZSM" secondAttribute="leadingMargin" id="nov-UQ-MMZ"/>
                            <constraint firstItem="QGf-Kc-SDb" firstAttribute="top" secondItem="ISO-2M-EhC" secondAttribute="bottom" constant="5" id="yo3-xE-ooM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="QGf-Kc-SDb" id="5b8-IF-TG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OyJ-b8-Fa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="2389"/>
        </scene>
        <!--Background Fetch-->
        <scene sceneID="14d-YI-PNT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wgb-s9-ek1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Background Fetch" id="T0w-sd-TXa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SUa-B3-y3Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Ki-kk-7N2" kind="relationship" relationship="rootViewController" id="yhz-Oh-V1b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbe-ES-eSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="1661"/>
        </scene>
    </scenes>
</document>
